{
  "version": 2,
  "builds": [
    {
      "src": "chatbot-frontend/chatbot-backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "chatbot-frontend/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": "chatbot-frontend/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "chatbot-frontend/backend/server.js"
    }
  ]
}
